# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=jailer.jdbc.JailerDriver
spring.datasource.url=jdbc:jailer://192.168.33.11:2181/172209db-cb66-4420-9e28-f5e2a3390395

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
