# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=80

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jailer2
spring.datasource.username=jailer
spring.datasource.password=password

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
